name: 'Github Auth netrc'
description: 'Install private modules hosted on GitHub with npm'
inputs:
  github-auth-token:
    description: 'The secret Github token'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
